


/* ================= begin BOOTSTRAP ================= */
/*
** Base CSS
**/
/* begin Headings, body, etc */
html { 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
}
html,
html body{
  line-height: 20px;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #212121;
  background-color: #ffffff;
}
iframe{
  max-width: 100%;
}
label, 
input, 
button, 
select, 
textarea{
  font-size: 13px;
}
a {
  color: #212121;
}
a:hover,
a:focus {
  color: #3498db;
}
.text-error {
  color: #ffffff;
}
a.text-error:hover,
a.text-error:focus {
  color: #ff5252;
}
.text-success {
  color: #00c853;
}
a.text-success:hover,
a.text-success:focus {
  color: #b9f6ca;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #212121;
}
blockquote, .blockquote{
  font-size: 13px;
  border-left-width: 3px;
}
blockquote small {
  color: #212121;
}
.label-success,
.badge-success {
  background-color: #ffffff;
}
.label-success[href],
.badge-success[href] {
  background-color: #b9f6ca;
}
.alert-success {
  background-color: #b9f6ca;
  border-color: #b9f6ca;
  color: #00c853;
}
.alert-error{
  background-color: #ff5252;
  border-color: #ff5252;
  color: #ffffff;
}
.alert{
  padding: 10px;
  border-radius: 0;
  border: 0;
} 
.alert ul{
  margin-bottom: 0;
  padding-left: 20px;
}
h1, .h1{
  font-size: 34px;
}
h2, .h2{
  font-size: 20px;
}
h3, .h3{
  font-size: 16px;
}
h4, .h4{
  font-size: 14px;
}
h5, .h5{
  font-size: 12px;
}
h6, .h6{
  font-size: 11px;
}
/* end Headings, body, etc */

/* begin Tables */
table {
  background-color: #ffffff;
}
.table th,
.table td {
  border-top: 1px solid #e0e0e0;
}
.table tbody + tbody {
  border-top: 2px solid #e0e0e0;
}
.table .table {
  background-color: #ffffff;
}
.table-bordered {
  border: 1px solid #e0e0e0;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #e0e0e0;
}
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5f5f5;
}
.table tbody tr.success > td {
  background-color: #b9f6ca;
}
.table tbody tr.error > td {
  background-color: #ff5252;
}
.table-hover tbody tr.success:hover > td {
  background-color: #00c853;
}
.table-hover tbody tr.error:hover > td {
  background-color: #ffffff;
}
/* end Tables */

/* begin Forms */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  margin-bottom: 15px;
}
select {
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  padding: 0 12px!important;
  margin-bottom: 15px;
}
.control-group.error .control-label,
.control-group.error .help-block,
.control-group.error .help-inline {
  color: #ffffff;
}
.control-group.error .checkbox,
.control-group.error .radio,
.control-group.error input,
.control-group.error select,
.control-group.error textarea {
  color: #ffffff;
}
.control-group.error input,
.control-group.error select,
.control-group.error textarea {
  border-color: #ffffff;
}
.control-group.error input:focus,
.control-group.error select:focus,
.control-group.error textarea:focus {
  border-color: #ff5252;
}
.control-group.error .input-prepend .add-on,
.control-group.error .input-append .add-on {
  color: #ffffff;
  background-color: #ff5252;
  border-color: #ffffff;
}
.control-group.success .control-label,
.control-group.success .help-block,
.control-group.success .help-inline {
  color: #00c853;
}
.control-group.success .checkbox,
.control-group.success .radio,
.control-group.success input,
.control-group.success select,
.control-group.success textarea {
  color: #00c853;
}
.control-group.success input,
.control-group.success select,
.control-group.success textarea {
  border-color: #00c853;
}
.control-group.success input:focus,
.control-group.success select:focus,
.control-group.success textarea:focus {
  border-color: #b9f6ca;
}
.control-group.success .input-prepend .add-on,
.control-group.success .input-append .add-on {
  color: #00c853;
  background-color: #b9f6ca;
  border-color: #00c853;
}
/* end Forms */
/*
** end Base CSS
**/

/*
** begin Plugins
**/
/* begin Dropdown */
.dropdown-menu {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  color: #212121;
  text-align: left;
}
.dropdown-menu:before,
.dropdown-menu:after{
  display: none!important;
}
.dropdown-parent-submenu .dropdown-menu{
  left: 100%!important;
  top: 0;
  padding: 5px 15px;
  margin-top: -1px;
  min-width:200px;
}
.dropdown-parent-submenu .dropdown-menu:before{
  content: '';
  display: inline-block;
  border-left: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid #e0e0e0;
  position: absolute;
  left: -7px;
  top: 9px;
}
.dropdown-parent-submenu .dropdown-menu:after{
  content: '';
  display: inline-block;
  border-left: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #ffffff;
  position: absolute;
  left: -6px;
  top: 10px;
}

.dropdown, 
.dropdown-toggle{
  position: relative;
  line-height: 2em;
}
.dropdown .sub-dropdown,
.dropdown-toggle .sub-dropdown,
.dropdown .sub-dropdown1,
.dropdown-toggle .sub-dropdown1{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.dropdown .sub-dropdown,
.dropdown-toggle .sub-dropdown{
  padding-bottom: 20px;
  z-index: 1;
  cursor: default;
}
.dropdown .sub-dropdown1,
.dropdown-toggle .sub-dropdown1{
  z-index: 2;
  cursor: pointer;
}
.btn-group.open .dropdown-toggle{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.open>.dropdown-menu{
  display: block!important;
}
/* end Dropdown */

/* begin Tooltips*/
.tooltip-inner {
  color: #ffffff;
  background-color: #202020;
  font-size: 10px;
  padding: 6px;
  border-radius: 0;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #202020;
  top: auto!important;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #202020;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #202020;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #202020;
}
/* end Tooltips*/
/*
** end Plugins
**/

/* begin MISC */
.modal-backdrop, .modal-backdrop.fade.in{
  background: #212121;
}
/* end MISC */
/* ================= end BOOTSTRAP ================= */

/*
** HTML, Body settings
*/

html{ background-color: #ffffff }



/***
Reset and overrides  
***/
/* general body settings */
body { 
  direction: ltr;
}
/* overides metro scrolbars in IE10 and makes them look like a default scrollbar */
@-ms-viewport{ 
  width: auto !important; 
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
  font-family: "Lato", sans-serif;
}
button, input, select, textarea{
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}
/***
Fix link outlines after click
***/
a,a:focus, a:hover, a:active {
  outline: 0;
  text-decoration: none;
}
div, input, select, textarea, span, img, table, td, th, p, a, button, ul, li {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
label{
  cursor: default;
  font-weight: normal;
  display: block;
}
ol li,
ul li{
  padding: 5px 0;
}
dl dd{
  margin-bottom: 20px;
  margin-left: 0;
}
table{
  width: 100%;
  background: #ffffff;
}
table thead,
table thead th,
table thead td{
  text-align: left;
  font-weight: normal;
  padding: 8px 20px;
  background-color: #f5f5f5;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}
table th,
table td{
  border: 1px solid #e0e0e0;
  padding: 12px 20px;
  line-height: 20px;
}
address .fa-user, 
address .fa-home,
address .author{
  font-size: 20px;
}
address .fa-user, address .fa-home, address .address-group{
  display: inline-block;
}
address .fa-user, address .fa-home{
  vertical-align: top;
}
address .address-group{
  margin-left: 10px;
}
address .email, address .city1, address .zip, address .phone{
  display: block;
}
address .address, address .phone{
  margin-top: 10px;
}
.action_edit, .action_delete{
  position: relative;
  display: inline-block;
}
.action_edit a, .action_delete a{
  vertical-align: top;
}
hr{
  border: 0;
  border-top: 1px solid #e0e0e0;
}
.wrap-table {
  overflow-y: auto;
  clear: both;
}

/*
** Input settings
*/
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input{
  -webkit-appearance: none;
  color: #000000;
  outline: none!important;
  height: 32px;
  padding: 0 12px!important;
  font-weight: normal;
  vertical-align: top;
  background-color: #ffffff;
  background-image: none;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #e5e5e5;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus,
input[type="week"]:focus, 
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.uneditable-input:focus{
  border-color: #999999;
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input-block-level{
  min-height: 32px;
}
textarea,
textarea.input-block-level{
  min-height: 100px!important;
}
.input-small { 
  width: 120px !important;
}
.input-medium {
  width: 206px !important;
}
.input-large {
  width: 320px !important;
}
select {
  width: 100px;
  background-color: #ffffff;
  background-image: none !important;
  filter: none !important;
  outline: none;
  height: 32px !important;
  margin-bottom: 15px;
  border-radius: 0;
  border: 1px solid transparent;
  border-bottom-color: #e5e5e5;
}
select:focus{
  outline-offset: -2px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border-bottom-color: #999999;
  outline: 0 !important;
}
select.small {
  width: 100px !important;
}
select.medium {
  width: 220px !important;
}
select.large {
  width: 334px !important;
}
/*
** Button settings
*/
.btn + .btn{
  margin-left: 5px;
}
.btn{
  background-image: none;
  filter: none;
  padding: 0 30px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-transform: uppercase;
  height: 36px;
  line-height: 38px;
  border: none;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
  -moz-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
  -o-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
  -ms-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3);
  box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3);
}
.btn:hover{
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
  box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
}
.btn:focus, .btn:active:focus, .btn.active:focus{
  outline: none;
}
.btn{
  background: #ffffff;
  color: #212121;
  font-size: 14px;
}
.btn.hover,
.btn:hover,
.btn:focus,
.btn.active{
  background: #f2f2f2;
  color: #212121;
  outline: none;
}
.btn.disabled, 
.btn[disabled]{
  border-color: #e6e6e6;
}

.btn-1,
.btn-primary{
  background: #27b9e8;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
.btn-1.hover,
.btn-1:hover,
.btn-1:focus,
.btn-1.active,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active{
  background: #2980b9;
  color: #ffffff;
}

.mini {
  font-size: 11px !important;
  line-height: 13px;
  padding: 0px 6px;
}
.medium{
  padding: 3px 10px;
  line-height: 1;
}
.big {
  height: 54px;
  line-height: 56px;
}
/***
Vertical inline menu
***/
.ver-inline-menu {
  margin: 0px;
  margin-bottom: 35px;
  list-style: none;
  padding: 0;
  width: 100%;
}

.ver-inline-menu li {
  position:relative;
  margin-bottom:1px;
  padding:0;
  height:100%;
  display:block;
}

.ver-inline-menu li i {
  color:#b9cbd5;
  font-size:15px;
  padding:11px 9px;
  margin:0 8px 0 0;
  background:#e0eaf0 !important;
  display:inline-block;
}

.ver-inline-menu li a {
  font-size: 13px;
  color:#557386;
  display:block;
  background:#f0f6fa;
  border-left:solid 2px #c4d5df;
  font-family: "Lato", sans-serif;
}

.ver-inline-menu li:hover a,
.ver-inline-menu li:hover i {
  background:#e0eaf0;
  text-decoration:none;
}

.ver-inline-menu li:hover i {
  color:#fff;
  background:#c4d5df !important;
}

.ver-inline-menu li.active a,
.ver-inline-menu li:hover a {
  font-size: 13px;
}

.ver-inline-menu li.active a,
.ver-inline-menu li.active i {
  color:#fff;
  background:#169ef4;
  text-decoration:none;
  border-left:solid 1px #0c91e5;
}

.ver-inline-menu li.active i {
  background:#0c91e5 !important;  
}

.ver-inline-menu li.active:after {
  content: '';
  display: inline-block;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  border-left: 6px solid #169ef4;
  position: absolute;
  top: 12px;
  right: -5px;
}

/***
Dropdowns
***/

/*Fixing dropdown issue on mobile devices in Bootstrap 3.2.2*/
.dropdown-backdrop {
  position: static;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  list-style: none;
  text-shadow: none;
  padding: 0px;
  margin:0px;
  font-size: 13px;
  border: 1px solid #e0e0e0;
}

.dropdown:hover .caret, 
.open.dropdown .caret {
  opacity: 1;
}

.dropdown-menu.bottom-up {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

.dropdown-menu li > a {
  padding: 2px 10px;
  color: #212121!important;
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 25px;
  white-space: nowrap;
}
.dropdown-menu .divider{
  margin: 0;
}
.dropdown-menu li > a:hover, 
.dropdown-menu .active > a, 
.dropdown-menu .active > a:hover {
  text-decoration: none;
  background-image: none;
  background-color: transparent;
  color: #3498db!important;
  filter:none;
}

.dropdown.open .dropdown-toggle {
  color: #08c;
  background: #ccc;
  background: rgba(0, 0, 0, 0.3);
}

/*
** Title
*/
.page-title{
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
  color: #757575;
  letter-spacing: 1.20000004768372px;
  
  .note{
    font-size: 13px;
    padding-left: 15px;
    margin-left: 15px;
    border-left: 1px solid;
  }
}
#content .page-title{
  color: #212121;
}
.widget-wrapper{
  position: relative;
  margin-bottom: 30px;
  clear: both;
}
.title,
.title2x{
  font-family: "Lato", sans-serif;
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #212121;
  margin: 0 0 15px 0;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.title2x{
  font-size: 28px;
}
.selector-wrapper.title{
  font-family: "Roboto", sans-serif;
  text-transform: none;
  line-height: 1;
  font-size: 13px;
  font-weight: normal;
  color: #212121;
  margin: 0;
  position: static;
}
.widget-wrapper .selector-wrapper.title:after{
  display:none;
}

/* MISC */
.list-styled{
  >li{
    padding: 0;
    line-height: 20px;
    overflow: hidden;
    
    &:first-child{
      padding-top: 0;
    }
    
    &.active a{
      padding-left: 7px;

      &:before{
        opacity: 1;
      }
    }
  }
  >li>a{
    padding: 5px 0;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    
    &:hover:after{
      left: 0;
    }
    &:after{
      -webkit-transition: left .25s ease-out;
      -moz-transition: left .25s ease-out;
      -ms-transition: left .25s ease-out;
      -o-transition: left .25s ease-out;
      transition: left .25s ease-out;
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      left: -100%;
      top: 80%;
      background-color: #3498db;
    }
  }
}
.zoomContainer{
  z-index: 100;
  height: auto!important;
}
.zoomContainer,
.zoomContainer .zoomWindowContainer,
.zoomContainer .zoomWindowContainer div{
  cursor: crosshair!important;
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}
.float-none{
  float: none;
}
.unbold{
  font-weight: normal;
}
.caroufredsel_wrapper{
  margin: 0!important;
}
.caroufredsel_wrapper li.items{
  float:left;
  height: auto!important;
}
.unmargin{
  margin: 0!important;
}
.unmargin-left{
  margin-left: 0!important;
}
.unmargin-right{
  margin-right: 0!important;
}
.unmargin-top{
  margin-top: 0!important;
}
.unmargin-bottom{
  margin-bottom: 0!important;
}
.unpadding{
  padding: 0!important;
}
.unpadding-left{
  padding-left: 0!important;
}
.unpadding-right{
  padding-right: 0!important;
}
.unpadding-top{
  padding-top: 0!important;
}
.unpadding-bottom{
  padding-bottom: 0!important;
}
.unborder{
  border: 0!important;
}
img{
  max-width: 100%;
}
.img-responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.status_authorized, .status_fulfilled{
  text-transform: capitalize;
  color: #4CAF50;
}

.status_unauthorized, .status_unfulfilled{
  text-transform: capitalize;
  color: #F44336;
}
.margin-left-10{
  margin-left: 10px;
}
.text-justify{
  text-align: justify;
}
.link-list li{
  line-height: 25px;
  
  a{
    padding-top: 2px;
    padding-bottom: 2px;
    display: inline-block;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    font-weight: 300;
  }
}
.uppercase{
  text-transform: uppercase;
}
.req{
  color: #ffffff;
}
/* Page Animated item Styles */
.fast-animated {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
#cart-animation {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  display:block;
  z-index: 15;
  text-align:center;
  line-height: 35px;
  background: #fb354f !important;
  color: #fff !important;
  font-weight:bold;
  border:3px solid #fb354f;
  font-size: 16px;
}
.nav-tabs>li{padding:0}
.nav-tabs>li>a{
  line-height: 1;
  padding: 15px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 600;
  margin:0;
}
.nav-tabs>li>a:hover{
  border-color: darken(#ffffff, 3%) darken(#ffffff, 3%) #e0e0e0;
  background-color: darken(#ffffff, 3%);
}
.panel-group .panel{
  border: 0;
  border-bottom: 1px solid #e0e0e0;
  margin: 0!important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  
  &:last-child{
    border-bottom:none;
  }
}
.panel-default>.panel-heading{
  background-color: darken(#ffffff, 3%);
  border:none;
  padding: 0;
  border-radius: 0;
}
.panel-title>a{
  line-height: 1;
  padding: 15px 20px;
  display: block;
  font-family: "Lato", sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 600;
  margin:0;
  
  &:hover{
    color: #3498db;
  }
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
  border: 1px solid darken(#ffffff, 3%);
}
.faq2{
  .panel-default>.panel-heading{ background-color: transparent; }
  .panel-title>a{
    padding: 15px 0;
    position: relative;
    
    &:hover:after{
      opacity: 1;
    }
    &.collapsed:after{
      content: "\f107";
    }
    &:before{
      position: absolute;
      top: 50%;
      margin-top: -7px;
      right: 0;
      width: 14px;
      height: 14px;
      content: "";
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      background-color: rgba(136,136,136,0.04);
      -webkit-box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
      -moz-box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
      box-shadow: inset 0px 0px 0px 1px rgba(136,136,136,0.15);
    }
    &:after{
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -7px;
      right: 0;
      width: 14px;
      height: 14px;
      font-family: 'FontAwesome';
      content: "\f106";
      line-height: 14px;
      opacity: 0.3;
    }
  }
  .panel-default>.panel-heading+.panel-collapse>.panel-body{
    padding: 0 0 5px 0;
    border: 0;
  }
}
// Material design INPUT
.group-input {
  position: relative;
  margin: 30px 0 24px;

  input, .input {
    color: inherit;
    padding: 10px 10px 10px 5px!important;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background: transparent;
    margin-bottom: 0;
    height: 36px;
  }
  input:focus, .input:focus {
    outline: none;
  }
  label {
    color: inherit;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    margin: 0;
    left: 5px;
    top: 10px;
    transition: top 0.2s ease-out;
    -moz-transition: top 0.2s ease-out;
    -webkit-transition: top 0.2s ease-out;
  }
  button{
    border: 0;
    background: none;
    position: absolute;
    right: 5px;
    top: 10px;
    outline: none;
    color: #212121;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;

    .zmdi:before{
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      content: '\f1c3';
    }
  }
  input:focus ~ label,
  input.not-empty ~ label,
  .input:focus ~ label,
  .input.not-empty ~ label{
    top: -20px;
    font-size: 90%;
    color: #3498db;
  }
  input:focus ~ button,
  input.not-empty ~ button,
  .input:focus ~ button,
  .input.not-empty ~ button{
    color: #3498db;

    .zmdi:before{
      content: '\f2ee';
    }
  }
  .bar {
    position: relative;
    display: block;
    width: 100%;
  }
  .bar:before,
  .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #3498db;
    transition: width 0.2s ease-out;
    -moz-transition: width 0.2s ease-out;
    -webkit-transition: width 0.2s ease-out;
  }
  .bar:before {
    left: 50%;
  }
  .bar:after {
    right: 50%;
  }
  input:focus ~ .bar:before,
  input:focus ~ .bar:after,
  .input:focus ~ .bar:before,
  .input:focus ~ .bar:after{
    width: 50%;
  }
  .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
    display: none;
  }
  input:focus ~ .highlight,
  .input:focus ~ .highlight{
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
  }
}
@-webkit-keyframes inputHighlighter {
  from {
    background: #3498db;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #3498db;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #3498db;
  }
  to {
    width: 0;
    background: transparent;
  }
}
// Material design BUTTON
.ripple{
  position: relative;
  overflow: hidden;
}
.ripple-effect {
  position: absolute;
  border-radius: 100%!important;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
  background: #ffffff;
  opacity: 0.25;
}
.ripple-effect.show {
  -webkit-animation: ripple .5s ease-out;
  animation: ripple .5s ease-out;
}
@-webkit-keyframes ripple { 
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes ripple { 
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
// Material design CHECKBOX
.label-checkbox {
  position: relative;
  clear: both;
  margin: 0;
  cursor: pointer;
  display: inline-block;

  &:hover, &.active{
    .checkbox:before {
      opacity: 1;
    }
  }
  .checkbox {
    position: relative;
    margin: 0 7px 0 0;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .checkbox:before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 20px;
    height: 10px;
    border: 2px solid #3498db;
    border-radius: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top-style: none;
    border-right-style: none;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .checkbox:checked:before {
    opacity: 1;
  }
  .checkbox:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: inset 0 0 1px #e0e0e0;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 0;
  }
  .name{
    vertical-align: middle;
    line-height: 20px;
  }
}