



body.prelaunch {
  background-color: transparent;
  background-image: url(//cdn.shopify.com/s/files/1/2644/9248/t/2/assets/prelaunch.jpg?16195783962132096679);
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}
.prelaunch .fixed-background {
  height: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  border-width: 8px;
  border-style: solid;
  background-color: rgba( 255, 255, 255, 1 );
}
.prelaunch .fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  height: 8px;
  z-index: 100;
}
.border, #prelaunch .countdown .num:after, #prelaunch form.newsletter input.text-field {
  border-color: #e0e0e0;
}
#prelaunch{
  &.container {
    position: relative;
    z-index: 10;
    text-align: center;
    padding-top: 50px;
    padding-left: 95px;
    padding-right: 95px;
  }
  .password-box {
    margin-bottom: 85px;
  }
  #site-logo {
    display: block;
    text-align: center;
    margin-bottom: 70px;
    
    a{
      display: inline-block;
    }
    .retina_logo{
      display: none;
    }
  }
  .message {
    text-align: center;
    line-height: 28px;
    margin-bottom: 70px;
    padding: 0 130px;
  }
  p{
    color: #212121;
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .countdown_message {
    color: #212121;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-bottom: 65px;
  }
  .countdown {
    margin-bottom: 75px;
    
    .border{
      border-width: 3px;
      border-style: solid;
      padding-top: 32px;
      padding-bottom: 38px;
      padding: 25px 0;
    }
    .num {
      color: #3498db;
      font-size: 50px;
      font-weight: 800;
      font-style: normal;
      display: block;
      line-height: 60px;
      padding-bottom: 7px;
      
      &:after {
        content: "";
        display: block;
        border-bottom: 5px solid #e0e0e0;
        width: 85px;
        margin: 0 auto;
      }
    }
    .label {
      color: #212121;
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      padding: 0;
    }
  }
  .title {
    margin-bottom: 35px;
  }
  h1, h2, h3, h4, h5, h6, h1.title, h2.title {
    color: #212121;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .central{
    width: 640px;
    padding: 0 30px;
    margin: 0 auto;
    text-align: center;
  }
  .group-input{
    margin: 0;

    .zmdi:before{
      content: '\f2ee'!important;
    }
  }
}
#widget-social{
  margin-bottom: 50px;
}
.social-icons{
  ul{
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0;
    
    li{
      padding: 0;
      margin-right: 10px;
      margin-bottom: 10px;

      &:last-child{
        margin-right: 0;
      }
    }
  }
  .social-icon{
    text-align: center;
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 32px;
    border: 1px solid #9e9e9e;
    color: #9e9e9e;
    -webkit-border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    border-radius: 50%!important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    
    &:hover{
      color: #ffffff;
      background-color: #009688;
      border-color: #009688;
    }
  }
  .social-wrapper{
    line-height: normal;
  }
  i{
    font-size: 14px;
    line-height: 32px;
    font-style: normal;
    vertical-align: middle;
    display: block;
  }
}


@media (max-width: 767px) {
  #prelaunch .central{
    width: 100%;
  }
  #prelaunch.container {
    padding: 35px 20px 0 20px
  }
  #prelaunch .password-box {
    margin-bottom: 35px;
  }
  #prelaunch .countdown {
    margin-bottom: 55px;
  }
  #prelaunch #site-logo,
  #prelaunch .message {
    margin-bottom: 35px;
  }
  #prelaunch .logo img {
    display: inline-block;
  }
  #prelaunch .countdown_message {
    margin-bottom: 45px;
  }
}
@media (max-width: 480px) {
  #prelaunch .message {
    padding: 0;
    margin-bottom: 35px;
  }
  #prelaunch .countdown .row > div {
    width: 50%;
    padding-bottom: 20px;
  }
  #prelaunch .countdown_message {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #prelaunch .password-box {
    margin-bottom: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 1200px) {
  .container{
    width: 950px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:2dppx){
  
  .template-logo .retina_logo{
    display: block!important;
  }
  .template-logo .normal_logo{
    display: none!important;
  }
  
}